{
    "spec_version": "v1.4",
    "identifier":   "InflatablePicoPorts",
    "$kref":        "#/ckan/spacedock/3059",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "CC BY-NC-SA-4.0",
    "x_via":        "Automated SpaceDock CKAN submission",
    "install": [ {
        "find":       "KGEx",
        "install_to": "GameData"
    } ],
    "depends": [
        { "name": "PicoPort" }
    ],
    "suggests": [
        { "name": "DockingPortDescriptions" },
        { "name": "ShieldedPicoPorts" },
        { "name": "ODFC"   },
        { "name": "GPOFuelPump" }
    ],
    "supports": [
        { "name": "ConnectedLivingSpace" },
        { "name": "TweakScale" },
        { "name": "Restock" }
    ]
}
